<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment &mdash; DCRL-Green 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agents" href="agents.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DCRL-Green
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-dc-environment">Configure the DC Environment:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configure-dc-geometry">1. Configure DC geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-server-characteristics">2. Configure server characteristics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-hvac-characteristics">3. Configure HVAC Characteristics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-load-shifting-environment">Configure the Load Shifting Environment:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-battery-environment">Configure the Battery Environment:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward_function.html">Reward function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code/index.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../train_evaluate/index.html">Train and Evaluate Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DCRL-Green</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Overview</a></li>
      <li class="breadcrumb-item active">Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline"></a></h1>
<p>DCRL-Green consists of multiple sub-environments that together form a comprehensive simulation framework for data centers. Each sub-environment focuses on a specific aspect of data center operations and includes adjustable parameters that allow researchers to customize the simulation according to their specific needs and research goals.
The adjustable parameters vary depending on the sub-environment and enable researchers to investigate and optimize different components of data center sustainability.</p>
<p>Here are the key sub-environments in DCRL-Green along with their adjustable parameters:</p>
<p><strong>Data Center Environment:</strong>
This sub-environment simulates the overall operation of the data center.
Along with the flexibility to adjust other external settings such as the workload profile, the external weather pattern, and the grid carbon intensity (CI) as discussed in the <a class="reference internal" href="../usage/index.html#usage"><span class="std std-ref">Usage</span></a> section, it provides customizable a JSON object file for three main sections:</p>
<ol class="arabic simple">
<li><p>DC geometry (rows, racks, workload, CRAC characteristics)</p></li>
<li><p>Server characteristics (power consumption)</p></li>
<li><p>HVAC characteristics (cooling mechanisms)</p></li>
</ol>
<p>The model calculates Total IT power, CRAC fan power, and CRAC evaporator power, enabling real-time calculations for energy optimization.</p>
<p><strong>Load Shifting Environment:</strong>
The load shifting sub-environment focuses on the scheduling and allocation of flexible workloads within the data center.
Adjustable parameters in this sub-environment include:</p>
<ol class="arabic simple">
<li><p>Flexible workload ratio</p></li>
<li><p>Time window for rescheduling</p></li>
</ol>
<p><strong>Battery Environment:</strong>
This sub-environment models the battery energy storage system in the data center. Adjustable parameters in the battery environment include:</p>
<ol class="arabic simple">
<li><p>Maximum battery capacity</p></li>
<li><p>Charging and discharging rates</p></li>
<li><p>Time window for scheduling</p></li>
</ol>
<p>The adjustable parameters in each sub-environment allow researchers to explore different scenarios, evaluate the impact of various factors, and optimize data center sustainability. By adjusting these parameters, users can conduct comprehensive simulations, investigate optimization strategies, and customize the simulation environment to their specific research needs.</p>
<p>It is worth mentioning that the adjustable parameters outlined above represent a subset of the available options in each sub-environment. DCRL-Green offers extensive flexibility and customization capabilities, providing researchers with a powerful platform to study and improve data center sustainability.</p>
<p>Feel free to modify and enhance the content based on your specific sub-environments and adjustable parameters in DCRL-Green.</p>
<section id="configure-the-dc-environment">
<h2>Configure the DC Environment:<a class="headerlink" href="#configure-the-dc-environment" title="Permalink to this headline"></a></h2>
<p>Users can configure the simulation of the DC environment to suit their requirements. It may be configured by modifying the <code class="code docutils literal notranslate"><span class="pre">utils/dc_config.json</span></code> file in the <a class="reference external" href="https://github.com/HewlettPackard/dc-rl/blob/main/utils/dc_config.json">GitHub</a> repository.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Labeled_dc_view_2.png"><img alt="Data center view in 6Sigma DCX from a given configuration file" src="../_images/Labeled_dc_view_2.png" style="width: 667.0px; height: 413.8px;" /></a>
<figcaption>
<p><span class="caption-text">Data center view in 6Sigma DCX from a given configuration file</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="configure-dc-geometry">
<h3>1. Configure DC geometry<a class="headerlink" href="#configure-dc-geometry" title="Permalink to this headline"></a></h3>
<p>The following DC specifications could be modified under the <code class="code docutils literal notranslate"><span class="pre">data_center_configuration</span></code> subsection:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Center Configuration Variables</p></th>
<th class="head"><p>Default Values</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">NUM_ROWS</span></code></p></td>
<td><p>4</p></td>
<td><p>Number of rows with installed IT cabinets</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">NUM_RACKS_PER_ROW</span></code></p></td>
<td><p>5</p></td>
<td><p>Number of IT cabinets in each row</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">RACK_SUPPLY_APPROACH_TEMP_LIST</span></code></p></td>
<td><p>[5.3, 5.3, 5.3, 5.3,
5.0,5.0, 5.0, 5.0,
5.0, 5.0, 5.0, 5.0,
5.3, 5.3, 5.3, 5.3]</p></td>
<td><p>The spatial temperature gradient information
estimated from CFD simulations to calculate
server IT cabinet inlet temperature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">RACK_RETURN_APPROACH_TEMP_LIST</span></code></p></td>
<td><p>[-3.7, -3.7, -3.7, -3.7,
-2.5, -2.5, -2.5, -2.5,
-2.5, -2.5, -2.5, -2.5,
-3.7, -3.7, -3.7, -3.7]</p></td>
<td><p>The spatial temperature gradient information
estimated from CFD simulations to calculate
CRAC return temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">CPUs_PER_RACK</span></code></p></td>
<td><p>300</p></td>
<td><p>Maximum number of CPUs in a rack</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configure-server-characteristics">
<h3>2. Configure server characteristics<a class="headerlink" href="#configure-server-characteristics" title="Permalink to this headline"></a></h3>
<p>The following DC specifications could be modified under the <code class="code docutils literal notranslate"><span class="pre">server_characteristics</span></code> subsection:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Server Configuration Variables</p></th>
<th class="head"><p>Default Values</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">CPU_POWER_RATIO_LB</span></code></p></td>
<td><p>[0.22, 1.00]</p></td>
<td><p>Range of CPU server power consumption (as a ratio
of full load) from idle to full CPU utilization at the lowest
allowed server inlet temperature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">CPU_POWER_RATIO_UB</span></code></p></td>
<td><p>[0.24, 1.02]</p></td>
<td><p>Range of CPU server power consumption (as a ratio
of full load) from idle to full CPU utilization at the highest
allowed server inlet temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">IT_FAN_AIRFLOW_RATIO_LB</span></code></p></td>
<td><p>[0.0, 0.6]</p></td>
<td><p>Range of IT fan power consumption (as a ratio of
full load) from idle to full CPU utilization at the lowest
allowed server inlet temperature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">IT_FAN_AIRFLOW_RATIO_UB</span></code></p></td>
<td><p>[0.7, 1.3]</p></td>
<td><p>Range of IT fan power consumption (as a ratio of
full load) from idle to full CPU utilization at the highest
allowed server inlet temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">IT_FAN_FULL_LOAD_V</span></code></p></td>
<td><p>0.05</p></td>
<td><p>IT fan full load flow velocity (<span class="math notranslate nohighlight">\(m^3\)</span> /s)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">ITFAN_REF_V_RATIO</span></code></p></td>
<td><p>1</p></td>
<td><p>IT fan full load flow velocity ratio</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">ITFAN_REF_P</span></code></p></td>
<td><p>10</p></td>
<td><p>IT fan full load power (w)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">INLET_TEMP_RANGE</span></code></p></td>
<td><p>[18, 27]</p></td>
<td><p>Allowed inlet temperature range for server</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">DEFAULT_SERVER_POWER_CHARACTERISTICS</span></code></p></td>
<td><p>[[170, 110],[120, 60],[870, 110],[650, 100], [420, 130],[160, 100],[300, 60],[530, 80],[670, 110],[660, 100],
[670, 110],[190, 120],[170, 110],[170, 110],[220, 150],[280, 180],[110, 70],[170, 110],[170, 110],[170, 110]]</p></td>
<td><p>Default server CPU idle and full load power characteristics
(must be of same length as
NUM_ROWS*NUM_RACKS_PER_ROW)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configure-hvac-characteristics">
<h3>3. Configure HVAC Characteristics<a class="headerlink" href="#configure-hvac-characteristics" title="Permalink to this headline"></a></h3>
<p>The following DC specifications could be modified under the <code class="code docutils literal notranslate"><span class="pre">hvac_configuration</span></code> subsection:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HVAC Configuration Variables</p></th>
<th class="head"><p>Default values</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">C_AIR</span></code></p></td>
<td><p>1006</p></td>
<td><p>Specific thermal capacity of air <span class="math notranslate nohighlight">\(J/kg.K\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">RHO_AIR</span></code></p></td>
<td><p>1.225</p></td>
<td><p>Density of air <span class="math notranslate nohighlight">\(kg/m^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">CRAC_SUPPLY_AIR_FLOW_RATE_pu</span></code></p></td>
<td><p>0.00005663</p></td>
<td><p>Constant air flow rate of IT room
CRAC fan <span class="math notranslate nohighlight">\(m^3/s\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">CRAC_REFRENCE_AIR_FLOW_RATE_pu</span></code></p></td>
<td><p>0.00009438</p></td>
<td><p>Air flow rate at which power data is
available from manufacturer spec sheet
for IT room CRAC fan</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">CRAC_FAN_REF_P</span></code></p></td>
<td><p>150</p></td>
<td><p>IT room CRAC fan power consumption (w)
at reference air flow rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">CHILLER_COP</span></code></p></td>
<td><p>6.0</p></td>
<td><p>Chiller coefficient of performance</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">CT_FAN_REF_P</span></code></p></td>
<td><p>1000</p></td>
<td><p>Air flow rate at which power data is
available from manufacturer spec sheet
for cooling tower fan</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">CT_REFRENCE_AIR_FLOW_RATE</span></code></p></td>
<td><p>2.8315</p></td>
<td><p>Cooling tower fan power consumption (w)
at reference air flow rate</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="configure-the-load-shifting-environment">
<h2>Configure the Load Shifting Environment:<a class="headerlink" href="#configure-the-load-shifting-environment" title="Permalink to this headline"></a></h2>
<p>It may be configured by modifying the source code as shown below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LS Configuration Variables</p></th>
<th class="head"><p>Default values</p></th>
<th class="head"><p>Source file</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">flexible_workload_ratio</span></code></p></td>
<td><p>0.1</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">envs</span></code>/ <code class="code docutils literal notranslate"><span class="pre">carbon_ls.py</span></code></p></td>
<td><p>Percentage of the workload that can be rescheduled within a given time horizon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">future_steps</span></code></p></td>
<td><p>4</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">envs</span></code>/ <code class="code docutils literal notranslate"><span class="pre">carbon_ls.py</span></code></p></td>
<td><p>Forecast length: Researchers can adjust the time horizon in which the agent is aware of the CI and thus consider shifting the flexible workload to optimize energy use and carbon footprint</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configure-the-battery-environment">
<h2>Configure the Battery Environment:<a class="headerlink" href="#configure-the-battery-environment" title="Permalink to this headline"></a></h2>
<p>It may be configured by modifying the source code as shown below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>BAT Configuration Variables</p></th>
<th class="head"><p>Default values</p></th>
<th class="head"><p>Source file</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">n_fwd_steps</span></code></p></td>
<td><p>4</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">envs</span></code>/ <code class="code docutils literal notranslate"><span class="pre">bat_env_fwd_view.py</span></code></p></td>
<td><p>Forecast length: Researchers can adjust the time horizon in which the agent is aware of the CI and thus consider charge/discharge to optimize energy use and carbon footprint</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">max_bat_cap</span></code></p></td>
<td><p>2</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">envs</span></code>/ <code class="code docutils literal notranslate"><span class="pre">bat_env_fwd_view.py</span></code></p></td>
<td><p>Maximum battery capacity in MW: Users can define the maximum capacity of the battery energy storage system</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">charging_rate</span></code></p></td>
<td><p>0.5</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">envs</span></code>/ <code class="code docutils literal notranslate"><span class="pre">bat_env_fwd_view.py</span></code></p></td>
<td><p>Charging and discharging rates: Researchers can adjust parameters related to the battery charging and discharging process to study the impact of different rates on energy optimization and grid dependency</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agents.html" class="btn btn-neutral float-right" title="Agents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>