=====
Usage
=====

Reinforcement learning algorithms
---------------------------------

DCRL-Green supports the following multi-agent reinforcement learning (MARL) algorithms:

IPPO
~~~~

Include python command to run IPPO

IA2C
~~~~

Include python command to run IA2C

MADDPG
~~~~~~

Include python command to run MADDPG

DC simulation
-------------

The data center simulation framework can be constructed using the following two options:

EnergyPlus enabled execution
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Custom built execution
~~~~~~~~~~~~~~~~~~~~~~