=================================
DCRL-Green's custom DC simulation
================================= 

Dependencies
------------

1. Python_ (version 3.x is recommended)

.. _Python: https://python.land/installing-python

2. `Gymnasium <gym>`_ 

.. _gym: https://github.com/Farama-Foundation/Gymnasium

3. `Ray RLlib <ray>`_

.. _ray: https://docs.ray.io/en/latest/rllib/index.html

4. TensorBoard_
    
.. _TensorBoard: https://pypi.org/project/tensorboard/

5. Pandas_

.. _Pandas: https://pandas.pydata.org/docs/getting_started/install.html

6. TensorFlow and PyTorch

First time setup
----------------

Clone the latest DCRL-Green version from github using:

.. code-block:: bash
    
    git clone https://github.com/HewlettPackard/dc-rl.git