<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agents &mdash; Sustain-DC 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observations" href="observations.html" />
    <link rel="prev" title="Environment" href="environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sustain-DC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inter-model-dependencies">Inter-Model Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-interesting-information">Other Interesting Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward_function.html">Reward function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code/index.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../train_evaluate/index.html">Train and Evaluate Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sustain-DC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Overview</a></li>
      <li class="breadcrumb-item active">Agents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agents">
<h1>Agents<a class="headerlink" href="#agents" title="Link to this heading"></a></h1>
<p>DCRL-Green consists of multiple agents that work together to optimize energy usage and reduce the carbon footprint of the data center. Each agent is responsible for controlling a specific component or aspect of the data center. The agents in DCRL-Green include:</p>
<ol class="arabic simple">
<li><p>Load Shifting Agent: This agent is responsible for scheduling and assigning flexible workloads within the data center. It optimizes the allocation of workloads to different time slots based on various factors, such as grid carbon intensity (CI), weather conditions, and external requirements. By intelligently shifting the workload to time slots with lower CI or higher availability of green energy, the load shifting agent reduces the environmental impact of data center operations and promotes energy efficiency.</p></li>
<li><p>DC Energy Optimizer Agent: This agent focuses on optimizing the energy consumption of the data center through HVAC cooling. It makes decisions on the temperature setpoint of the cooling system based on factors such as workload, grid CI, weather conditions, and thermal characteristics of the data center. By dynamically adjusting the cooling system’s setpoint, the DC energy optimizer agent ensures efficient cooling while minimizing energy consumption and maintaining a safe operating environment for the data center infrastructure.</p></li>
<li><p>Battery Energy Storage Agent: This agent manages the battery energy storage system in the data center, typically stored in the Uninterrupted Power System (UPS). It monitors the power demand of the data center and the grid CI to determine when to charge or discharge the battery. During peak hours of high CI or grid instability, the battery energy storage agent can provide auxiliary energy supply to meet the data center’s power requirements, reducing reliance on the grid and improving resilience.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/dependency.png"><img alt="Internal and external system dependencies" src="../_images/dependency.png" style="width: 392.7px; height: 243.0px;" /></a>
<figcaption>
<p><span class="caption-text">Internal and external system dependencies</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="inter-model-dependencies">
<h2>Inter-Model Dependencies<a class="headerlink" href="#inter-model-dependencies" title="Link to this heading"></a></h2>
<p>The agents in DCRL-Green operate collaboratively, where their actions and decisions are taken using shared information. The load shifting agent, DC energy optimizer agent, and battery energy storage agent rely on each other’s outputs and feedback to optimize energy usage and reduce the carbon footprint of the data center. Here are the key inter-model dependencies:</p>
<ol class="arabic simple">
<li><p>Load Shifting Agent to DC Energy Optimizer Agent: The load shifting agent’s workload scheduling decisions directly influence the energy consumption of the data center. By allocating workloads to time slots with lower grid carbon intensity (CI) or higher availability of green energy, the load shifting agent reduces the environmental impact of data center operations. This workload allocation affects the workload and power demand of the data center, which in turn influences the temperature setpoint decisions made by the DC energy optimizer agent.</p></li>
<li><p>DC Energy Optimizer Agent to Load Shifting Agent: The temperature setpoint decisions made by the DC energy optimizer agent impact the energy consumption of the data center through HVAC cooling. By optimizing the temperature setpoints based on workload, grid CI, weather conditions, and thermal characteristics of the data center, the DC energy optimizer agent ensures efficient cooling while minimizing energy consumption. These temperature setpoints directly influence the workload scheduling decisions made by the load shifting agent, since if the DC Energy Optimizer attempts to reduce the internal temperature of the data center by employing a lower setpoint, the load shifting agent can shift the load to try to reduce the heat output of the servers within the data center.</p></li>
<li><p>Load Shifting Agent to Battery Energy Storage Agent: The load shifting agent’s workload scheduling decisions also affect the power demand of the data center. If the load shifting agent schedules a large workload during peak hours, it increases the power demand from the grid. In such cases, the battery energy storage agent can decide to charge the battery to meet the additional power requirements and reduce the grid dependency. Conversely, if the load shifting agent schedules low-demand periods, the battery energy storage agent may choose to discharge the battery and reduce charging cycles.</p></li>
<li><p>Battery Energy Storage Agent to Load Shifting Agent and DC Energy Optimizer Agent: The decisions made by the battery energy storage agent on charging or discharging the battery are influenced by the power demand of the data center and the grid CI. If the battery energy storage agent observes high grid CI or grid instability, it may decide to discharge the battery to provide auxiliary energy supply and reduce reliance on the grid. These decisions impact the workload scheduling made by the load shifting agent and the temperature setpoints determined by the DC energy optimizer agent.</p></li>
</ol>
<p>These inter-model dependencies allow the agents in DCRL-Green to collaborate and make informed decisions by considering the outputs and feedback from other agents. By leveraging these dependencies, the agents optimize energy usage, reduce the carbon footprint, and promote sustainability in data centers. It creates a holistic approach to data center management, where the actions of one agent affect the decisions and outcomes of other agents, leading to coordinated efforts in energy optimization.</p>
</section>
<section id="other-interesting-information">
<h2>Other Interesting Information<a class="headerlink" href="#other-interesting-information" title="Link to this heading"></a></h2>
<p>In addition to the collaborative MARL agents, DCRL-Green offers various customization options and features to further enhance the data center sustainability optimization process:</p>
<ul class="simple">
<li><p>Customization of DC Design: DCRL-Green allows users to specify individual servers within racks and customize the layout and characteristics of the data center infrastructure. This flexibility enables researchers and developers to simulate different data center configurations and evaluate the impact of different designs on energy consumption and sustainability.</p></li>
<li><p>Customization of Battery Model: DCRL-Green provides the flexibility to customize the battery model within the battery energy storage agent. Users can specify different battery types, capacities, charging and discharging rates, and other parameters based on their specific requirements. This customization allows researchers and developers to study the performance of different battery technologies and configurations in improving energy efficiency and reducing reliance on the grid.</p></li>
<li><p>Configurable Simulation Parameters: DCRL-Green provides configurable simulation parameters that allow users to adjust the simulation duration, time granularity, and other settings according to their specific research needs. This flexibility enables researchers to conduct in-depth analyses, such as long-term performance evaluations, sensitivity studies, and optimization experiments.</p></li>
<li><p>Extensibility with Custom Modules: DCRL-Green offers extensibility through custom module integration, allowing users to incorporate their own models and algorithms into the framework. Researchers and developers can develop and test novel controller algorithms, energy optimization strategies, or sustainability metrics within the DCRL-Green environment. This extensibility fosters innovation and collaboration within the research community.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="observations.html" class="btn btn-neutral float-right" title="Observations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>