<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envs package &mdash; Sustain-DC 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maddpg module" href="maddpg.html" />
    <link rel="prev" title="dcrl_eplus_env module" href="dcrl_eplus_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sustain-DC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="folder_structure.html">Folder Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Class and member documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_trainable.html">create_trainable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_env.html">dcrl_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_eplus_env.html">dcrl_eplus_env module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">envs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#envs-bat-env-fwd-view-module">envs.bat_env_fwd_view module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#envs-carbon-ls-module">envs.carbon_ls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-envs.datacenter">envs.datacenter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#envs-dc-gym-module">envs.dc_gym module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-envs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maddpg.html">maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_a2c.html">train_a2c module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_maddpg.html">train_maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_ppo.html">train_ppo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../train_evaluate/index.html">Train and Evaluate Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sustain-DC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code</a></li>
          <li class="breadcrumb-item"><a href="modules.html">Class and member documentation</a></li>
      <li class="breadcrumb-item active">envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="envs-package">
<h1>envs package<a class="headerlink" href="#envs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="envs-bat-env-fwd-view-module">
<h2>envs.bat_env_fwd_view module<a class="headerlink" href="#envs-bat-env-fwd-view-module" title="Link to this heading"></a></h2>
</section>
<section id="envs-carbon-ls-module">
<h2>envs.carbon_ls module<a class="headerlink" href="#envs-carbon-ls-module" title="Link to this heading"></a></h2>
</section>
<section id="module-envs.datacenter">
<span id="envs-datacenter-module"></span><h2>envs.datacenter module<a class="headerlink" href="#module-envs.datacenter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="envs.datacenter.CPU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">CPU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_load_pwr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idle_pwr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#CPU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.CPU" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.CPU.cpu_curve1">
<span class="sig-name descname"><span class="pre">cpu_curve1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#CPU.cpu_curve1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.CPU.cpu_curve1" title="Link to this definition"></a></dt>
<dd><p>initialize the  cpu power ratio curve at different IT workload ratios as a function of inlet temperatures [3]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.CPU.itfan_curve2">
<span class="sig-name descname"><span class="pre">itfan_curve2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#CPU.itfan_curve2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.CPU.itfan_curve2" title="Link to this definition"></a></dt>
<dd><p>initialize the itfan velocity ratio curve at different IT workload ratios as a function of inlet temperatures [3]</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envs.datacenter.DataCenter_ITModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">DataCenter_ITModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_racks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rack_supply_approach_temp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rack_CPU_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_W_per_rack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DC_ITModel_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chiller_sizing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#DataCenter_ITModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.DataCenter_ITModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.DataCenter_ITModel.calculate_cooling_tower_water_usage">
<span class="sig-name descname"><span class="pre">calculate_cooling_tower_water_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#DataCenter_ITModel.calculate_cooling_tower_water_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.DataCenter_ITModel.calculate_cooling_tower_water_usage" title="Link to this definition"></a></dt>
<dd><p>Calculate the estimated water usage of the cooling tower.</p>
<p>This function uses the attributes set in the class to estimate the water usage based
[Sharma, R.K., Shah, A., Bash, C.E., Christian, T., &amp; Patel, C.D. (2009). Water efficiency management in datacenters: Metrics and methodology. 2009 IEEE International Symposium on Sustainable Systems and Technology, 1-6.]
[Mohammed Shublaq, Ahmad K. Sleiti., (2020).  Experimental analysis of water evaporation losses in cooling towers using filters]
<a class="reference external" href="https://spxcooling.com/water-calculator/">https://spxcooling.com/water-calculator/</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.DataCenter_ITModel.compute_datacenter_IT_load_outlet_temp">
<span class="sig-name descname"><span class="pre">compute_datacenter_IT_load_outlet_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ITE_load_pct_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRAC_setpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#DataCenter_ITModel.compute_datacenter_IT_load_outlet_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.DataCenter_ITModel.compute_datacenter_IT_load_outlet_temp" title="Link to this definition"></a></dt>
<dd><p>Calculate the average outlet temperature of all the racks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ITE_load_pct_list</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – CPU load for each rack</p></li>
<li><p><strong>CRAC_setpoint</strong> (<em>float</em>) – CRAC setpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rackwise CPU power usage
rackwise_itfan_pwr (List[float]):  Rackwise IT fan power usage
rackwise_outlet_temp (List[float]): Rackwise outlet temperature</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rackwise_cpu_pwr (List[float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.DataCenter_ITModel.total_datacenter_full_load">
<span class="sig-name descname"><span class="pre">total_datacenter_full_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#DataCenter_ITModel.total_datacenter_full_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.DataCenter_ITModel.total_datacenter_full_load" title="Link to this definition"></a></dt>
<dd><p>Calculate the total DC IT(IT CPU POWER + IT FAN POWER) power consumption</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envs.datacenter.Rack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">Rack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CPU_config_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_W_per_rack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rack_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.clamp_supply_approach_temp">
<span class="sig-name descname"><span class="pre">clamp_supply_approach_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supply_approach_temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.clamp_supply_approach_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.clamp_supply_approach_temp" title="Link to this definition"></a></dt>
<dd><p>Returns the clamped delta/ supply approach temperature between the range [3.8, 5.3]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Supply approach temperature</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.compute_instantaneous_pwr">
<span class="sig-name descname"><span class="pre">compute_instantaneous_pwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inlet_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ITE_load_pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.compute_instantaneous_pwr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.compute_instantaneous_pwr" title="Link to this definition"></a></dt>
<dd><p>Calculate the power consumption of the whole rack at the current step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inlet_temp</strong> (<em>float</em>) – Room temperature</p></li>
<li><p><strong>ITE_load_pct</strong> (<em>float</em>) – Current CPU usage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current CPU power usage</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cpu_power (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.compute_instantaneous_pwr_vecd">
<span class="sig-name descname"><span class="pre">compute_instantaneous_pwr_vecd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inlet_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ITE_load_pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.compute_instantaneous_pwr_vecd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.compute_instantaneous_pwr_vecd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.cpu_and_fan_init">
<span class="sig-name descname"><span class="pre">cpu_and_fan_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.cpu_and_fan_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.cpu_and_fan_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.get_average_rack_fan_v">
<span class="sig-name descname"><span class="pre">get_average_rack_fan_v</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.get_average_rack_fan_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.get_average_rack_fan_v" title="Link to this definition"></a></dt>
<dd><p>Calculate the average fan velocity for each rack
:returns: Average fan flow rate for the rack
:rtype: (float)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.get_current_rack_load">
<span class="sig-name descname"><span class="pre">get_current_rack_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.get_current_rack_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.get_current_rack_load" title="Link to this definition"></a></dt>
<dd><p>Returns the total power consumption of the rack</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total power consumption of the rack</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envs.datacenter.Rack.get_total_rack_fan_v">
<span class="sig-name descname"><span class="pre">get_total_rack_fan_v</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#Rack.get_total_rack_fan_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.Rack.get_total_rack_fan_v" title="Link to this definition"></a></dt>
<dd><p>Calculate the total fan velocity for each rack
:returns: Total fan flow rate for the rack
:rtype: (float)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envs.datacenter.calculate_HVAC_power">
<span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">calculate_HVAC_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CRAC_setpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_CRAC_return_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_center_full_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DC_Config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctafr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#calculate_HVAC_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.calculate_HVAC_power" title="Link to this definition"></a></dt>
<dd><p>Calculate the HVAV power attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CRAC_Setpoint</strong> (<em>float</em>) – The control action</p></li>
<li><p><strong>avg_CRAC_return_temp</strong> (<em>float</em>) – The average of the temperatures from all the Racks + their corresponding return approach temperature (Delta)</p></li>
<li><p><strong>ambient_temp</strong> (<em>float</em>) – outside air temperature</p></li>
<li><p><strong>data_center_full_load</strong> (<em>float</em>) – total data center capacity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>CRAC fan power
CT_Fan_pwr (float):  Cooling tower fan power
CRAC_cooling_load (float): CRAC cooling load
Compressor_load (float): Chiller compressor load</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CRAC_Fan_load (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envs.datacenter.calculate_avg_CRAC_return_temp">
<span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">calculate_avg_CRAC_return_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rack_return_approach_temp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rackwise_outlet_temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#calculate_avg_CRAC_return_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.calculate_avg_CRAC_return_temp" title="Link to this definition"></a></dt>
<dd><p>Calculate the CRAC return air temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rack_return_approach_temp_list</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – The delta change in temperature from each rack to the CRAC unit</p></li>
<li><p><strong>rackwise_outlet_temp</strong> (<em>float</em>) – The outlet temperature of each rack</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>CRAC return air temperature</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envs.datacenter.calculate_chiller_power">
<span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">calculate_chiller_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_cooling_cap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#calculate_chiller_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.calculate_chiller_power" title="Link to this definition"></a></dt>
<dd><p>Calculate the chiller power consumption based on load and operating conditions.
Obtained from:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/NREL/EnergyPlus/blob/9bb39b77a871dee7543c892ae53b0812c4c17b0d/testfiles/AirCooledElectricChiller.idf">https://github.com/NREL/EnergyPlus/blob/9bb39b77a871dee7543c892ae53b0812c4c17b0d/testfiles/AirCooledElectricChiller.idf</a></p></li>
<li><p><a class="reference external" href="https://github.com/NREL/EnergyPlus/issues/763">https://github.com/NREL/EnergyPlus/issues/763</a></p></li>
<li><p><a class="reference external" href="https://dmey.github.io/EnergyPlusFortran-Reference/proc/calcelectricchillermodel.html">https://dmey.github.io/EnergyPlusFortran-Reference/proc/calcelectricchillermodel.html</a></p></li>
<li><p><a class="reference external" href="https://github.com/NREL/EnergyPlus/blob/9bb39b77a871dee7543c892ae53b0812c4c17b0d/tst/EnergyPlus/unit/ChillerElectric.unit.cc#L95">https://github.com/NREL/EnergyPlus/blob/9bb39b77a871dee7543c892ae53b0812c4c17b0d/tst/EnergyPlus/unit/ChillerElectric.unit.cc#L95</a></p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_cooling_cap</strong> (<em>float</em>) – Maximum cooling capacity of the chiller (Watts).</p></li>
<li><p><strong>load</strong> (<em>float</em>) – The heat load to be removed by the chiller (Watts).</p></li>
<li><p><strong>ambient_temp</strong> (<em>float</em>) – Current ambient temperature (Celsius).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated power consumption of the chiller (Watts).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envs.datacenter.chiller_sizing">
<span class="sig-prename descclassname"><span class="pre">envs.datacenter.</span></span><span class="sig-name descname"><span class="pre">chiller_sizing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DC_Config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_CRAC_setpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_CRAC_setpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ambient_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/envs/datacenter.html#chiller_sizing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#envs.datacenter.chiller_sizing" title="Link to this definition"></a></dt>
<dd><p>Calculates the chiller sizing for a data center based on the given configuration and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DC_Config</strong> (<em>object</em>) – The data center configuration object.</p></li>
<li><p><strong>min_CRAC_setpoint</strong> (<em>float</em>) – The minimum CRAC setpoint temperature in degrees Celsius. Default is 16.</p></li>
<li><p><strong>max_CRAC_setpoint</strong> (<em>float</em>) – The maximum CRAC setpoint temperature in degrees Celsius. Default is 22.</p></li>
<li><p><strong>max_ambient_temp</strong> (<em>float</em>) – The maximum ambient temperature in degrees Celsius. Default is 40.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the cooling tower reference air flow rate (ctafr) and the rated load of the cooling tower (CT_rated_load).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="envs-dc-gym-module">
<h2>envs.dc_gym module<a class="headerlink" href="#envs-dc-gym-module" title="Link to this heading"></a></h2>
</section>
<section id="module-envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-envs" title="Link to this heading"></a></h2>
<p>Includes the environments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dcrl_eplus_env.html" class="btn btn-neutral float-left" title="dcrl_eplus_env module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maddpg.html" class="btn btn-neutral float-right" title="maddpg module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>