<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maddpg module &mdash; DCRL-Green 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="train module" href="train.html" />
    <link rel="prev" title="evaluate_model module" href="evaluate_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DCRL-Green
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="folder_structure.html">Folder Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Class and member documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_trainable.html">create_trainable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_env.html">dcrl_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_eplus_env.html">dcrl_eplus_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="envs.html">envs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluate_model.html">evaluate_model module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_a2c.html">train_a2c module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_maddpg.html">train_maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_ppo.html">train_ppo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../train_evaluate/index.html">Train and Evaluate Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DCRL-Green</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code</a></li>
          <li class="breadcrumb-item"><a href="modules.html">Class and member documentation</a></li>
      <li class="breadcrumb-item active">maddpg module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/maddpg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-maddpg">
<span id="maddpg-module"></span><h1>maddpg module<a class="headerlink" href="#module-maddpg" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="maddpg.MADDPGConfigStable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg.</span></span><span class="sig-name descname"><span class="pre">MADDPGConfigStable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maddpg.html#MADDPGConfigStable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.MADDPGConfigStable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ray.rllib.algorithms.maddpg.maddpg.MADDPGConfig</span></code></p>
<p>A light wrapper over the original MADDPG config which fixes the stability issue</p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg.MADDPGConfigStable.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/maddpg.html#MADDPGConfigStable.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.MADDPGConfigStable.validate" title="Permalink to this definition"></a></dt>
<dd><p>Adds the <cite>before_learn_on_batch</cite> hook to the config.</p>
<p>This hook is called explicitly prior to <cite>train_one_step()</cite> in the
<cite>training_step()</cite> methods of DQN and APEX.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg.MADDPGStable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg.</span></span><span class="sig-name descname"><span class="pre">MADDPGStable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ray.rllib.algorithms.algorithm_config.AlgorithmConfig</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_creator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ray.tune.logger.logger.Logger</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maddpg.html#MADDPGStable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.MADDPGStable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ray.rllib.algorithms.dqn.dqn.DQN</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg.MADDPGStable.get_default_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ray.rllib.algorithms.algorithm_config.AlgorithmConfig</span></span></span><a class="reference internal" href="../_modules/maddpg.html#MADDPGStable.get_default_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.MADDPGStable.get_default_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg.MADDPGStable.get_default_policy_class">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default_policy_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ray.rllib.algorithms.algorithm_config.AlgorithmConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">ray.rllib.policy.policy.Policy</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/maddpg.html#MADDPGStable.get_default_policy_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.MADDPGStable.get_default_policy_class" title="Permalink to this definition"></a></dt>
<dd><p>Returns a default Policy class to use, given a config.</p>
<p>This class will be used by an Algorithm in case
the policy class is not provided by the user in any single- or
multi-agent PolicySpec.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg.before_learn_on_batch">
<span class="sig-prename descclassname"><span class="pre">maddpg.</span></span><span class="sig-name descname"><span class="pre">before_learn_on_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_agent_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maddpg.html#before_learn_on_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maddpg.before_learn_on_batch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evaluate_model.html" class="btn btn-neutral float-left" title="evaluate_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train.html" class="btn btn-neutral float-right" title="train module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>