<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>custom_sinergym.envs package &mdash; DCRL-Green 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="custom_sinergym.simulators package" href="custom_sinergym.simulators.html" />
    <link rel="prev" title="custom_sinergym package" href="custom_sinergym.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DCRL-Green
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">dc-rl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_trainable.html">create_trainable module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="custom_sinergym.html">custom_sinergym package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="custom_sinergym.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_sinergym.html#module-custom_sinergym">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_env.html">dcrl_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcrl_eplus_env.html">dcrl_eplus_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="maddpg.html">maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_a2c.html">train_a2c module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_maddpg.html">train_maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_ppo.html">train_ppo module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCRL-Green</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
          <li class="breadcrumb-item"><a href="modules.html">dc-rl</a></li>
          <li class="breadcrumb-item"><a href="custom_sinergym.html">custom_sinergym package</a></li>
      <li class="breadcrumb-item active">custom_sinergym.envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/custom_sinergym.envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-sinergym-envs-package">
<h1>custom_sinergym.envs package<a class="headerlink" href="#custom-sinergym-envs-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-custom_sinergym.envs.eplus_env">
<span id="custom-sinergym-envs-eplus-env-module"></span><h2>custom_sinergym.envs.eplus_env module<a class="headerlink" href="#module-custom_sinergym.envs.eplus_env" title="Permalink to this headline"></a></h2>
<p>Gym environment for simulation with EnergyPlus.</p>
<dl class="py class">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">custom_sinergym.envs.eplus_env.</span></span><span class="sig-name descname"><span class="pre">EplusEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">idf_file:</span> <span class="pre">str,</span> <span class="pre">weather_file:</span> <span class="pre">str,</span> <span class="pre">observation_space:</span> <span class="pre">gymnasium.spaces.box.Box</span> <span class="pre">=</span> <span class="pre">Box(-5000000.0,</span> <span class="pre">5000000.0,</span> <span class="pre">(4,),</span> <span class="pre">float32),</span> <span class="pre">observation_variables:</span> <span class="pre">typing.List[str]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">action_space:</span> <span class="pre">typing.Union[gymnasium.spaces.box.Box,</span> <span class="pre">gymnasium.spaces.discrete.Discrete]</span> <span class="pre">=</span> <span class="pre">Box([],</span> <span class="pre">[],</span> <span class="pre">(0,),</span> <span class="pre">float32),</span> <span class="pre">action_variables:</span> <span class="pre">typing.List[str]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">action_mapping:</span> <span class="pre">typing.Dict[int,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">...]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">weather_variability:</span> <span class="pre">typing.Optional[typing.Tuple[float]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">reward:</span> <span class="pre">typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'custom_sinergym.utils.rewards.LinearReward'&gt;,</span> <span class="pre">reward_kwargs:</span> <span class="pre">typing.Optional[typing.Dict[str,</span> <span class="pre">typing.Any]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">act_repeat:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">max_ep_data_store_num:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">action_definition:</span> <span class="pre">typing.Optional[typing.Dict[str,</span> <span class="pre">typing.Any]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">env_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'eplus-env-v1',</span> <span class="pre">config_params:</span> <span class="pre">typing.Optional[typing.Dict[str,</span> <span class="pre">typing.Any]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">delta_actions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">temp_range:</span> <span class="pre">typing.List[float]</span> <span class="pre">=</span> <span class="pre">[10,</span> <span class="pre">30],</span> <span class="pre">add_forecast_weather:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">seed:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">add_sincos:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">relative_obs:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">external_cpu_scheme:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">add_cpu_usage:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gymnasium.core.Env</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.action_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gymnasium.spaces.space.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.close" title="Permalink to this definition"></a></dt>
<dd><p>End simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.forecast_weather">
<span class="sig-name descname"><span class="pre">forecast_weather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.forecast_weather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.forecast_weather" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.get_schedulers">
<span class="sig-name descname"><span class="pre">get_schedulers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.get_schedulers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.get_schedulers" title="Permalink to this definition"></a></dt>
<dd><p>Extract all schedulers available in the building model to be controlled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – If path is specified, then this method export a xlsx file version in addition to return the dictionary.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Python Dictionary: For each scheduler found, it shows type value and where this scheduler is present (Object name, Object field and Object type).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.get_weather_file_path">
<span class="sig-name descname"><span class="pre">get_weather_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.get_weather_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.get_weather_file_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.get_zones">
<span class="sig-name descname"><span class="pre">get_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.get_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.get_zones" title="Permalink to this definition"></a></dt>
<dd><p>Get the zone names available in the building model of that environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of the zone names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render_modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.observation_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gymnasium.spaces.space.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.obtain_cpu_load_deprecated">
<span class="sig-name descname"><span class="pre">obtain_cpu_load_deprecated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.obtain_cpu_load_deprecated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.obtain_cpu_load_deprecated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.read_weather_file">
<span class="sig-name descname"><span class="pre">read_weather_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.read_weather_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.read_weather_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Environment rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for rendering. Defaults to ‘human’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The seed that is used to initialize the environment’s episode (np_random). if value is None, a seed will be chosen from some source of entropy. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Additional information to specify how the environment is reset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Current observation and info context with additional information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray,Dict[str,Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.set_CI_SoC">
<span class="sig-name descname"><span class="pre">set_CI_SoC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CI_SoC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.set_CI_SoC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.set_CI_SoC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.set_shifted_wklds">
<span class="sig-name descname"><span class="pre">set_shifted_wklds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shifted_wklds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.set_shifted_wklds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.set_shifted_wklds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.integer</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Sends action to the environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>np.integer</em><em>, </em><em>np.ndarray</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>Any</em><em>]</em><em>]</em>) – Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observation for next timestep, reward obtained, Whether the episode has ended or not, Wheather episode has been truncated or not, and a dictionary with extra information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, float, bool, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_sinergym.envs.eplus_env.EplusEnv.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_sinergym/envs/eplus_env.html#EplusEnv.update_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_sinergym.envs.eplus_env.EplusEnv.update_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-custom_sinergym.envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custom_sinergym.envs" title="Permalink to this headline"></a></h2>
<p>Sinergym simulation environments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_sinergym.html" class="btn btn-neutral float-left" title="custom_sinergym package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_sinergym.simulators.html" class="btn btn-neutral float-right" title="custom_sinergym.simulators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>